plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.apptentive:apptentive-core:$versionId"
    implementation "com.apptentive:apptentive-core-ui:$versionId"
    implementation "com.apptentive:apptentive-feedback:$versionId"
    implementation "com.apptentive:apptentive-enjoyment-dialog:$versionId"
    implementation "com.apptentive:apptentive-survey:$versionId"
    implementation "com.apptentive:apptentive-notes:$versionId"
    implementation "com.apptentive:apptentive-navigate-to-link:$versionId"
    implementation "com.apptentive:apptentive-ratings:$versionId"
    implementation "com.apptentive:apptentive-in-app-review:$versionId"
}

project.ext {
    groupId = 'com.apptentive'
    artifactId = 'apptentive-sdk-kit'
}

apply from: '../publish.gradle'
