plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    implementation "com.apptentive:apptentive-core:$repoVersion"
    implementation "com.apptentive:apptentive-core-ui:$repoVersion"
    implementation "com.apptentive:apptentive-feedback:$repoVersion"
    implementation "com.apptentive:apptentive-enjoyment-dialog:$repoVersion"
    implementation "com.apptentive:apptentive-survey:$repoVersion"
    implementation "com.apptentive:apptentive-notes:$repoVersion"
    implementation "com.apptentive:apptentive-navigate-to-link:$repoVersion"
    implementation "com.apptentive:apptentive-ratings:$repoVersion"
    implementation "com.apptentive:apptentive-in-app-review:$repoVersion"
}

project.ext {
    groupId = 'com.apptentive'
    artifactId = 'apptentive-sdk-kit'
}

apply from: '../publish.gradle'
