<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?apptentiveLoveDialogLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        style="?apptentiveLoveDialogHeaderImageStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="?apptentiveLoveDialogTitleImageStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_enjoyment_dialog_title"
            style="?apptentiveLoveDialogTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        style="?apptentiveLoveDialogButtonLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apptentive_enjoyment_dialog_no"
            style="?apptentiveLoveDialogNoButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apptentive_enjoyment_dialog_yes"
            style="?apptentiveLoveDialogYesButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        style="?attr/apptentiveLoveDialogButtonLayoutStyleAlternate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apptentive_enjoyment_dialog_yes_alternate"
            style="?attr/apptentiveLoveDialogYesButtonStyleAlternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apptentive_enjoyment_dialog_no_alternate"
            style="?attr/apptentiveLoveDialogNoButtonStyleAlternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>