# apptentive-kit-android

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG_HELPER.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  License.txt  README.md  build.gradle  gradle.properties  jfrog-publish-util.gradle  local-template.properties  publish.gradle  publishutil.gradle  release.gradle  release.keystore  settings.gradle  sonatype-publish-util.gradle
app/: README.md  build.gradle  debug.keystore  google-services.json  proguard-rules.pro  release.keystore
app-legacy-migration-test/: build.gradle
app-legacy-migration-test/src/main/: AndroidManifest.xml
app-legacy-migration-test/src/main/res/layout/: activity_main.xml
app-legacy-migration-test/src/main/res/values/: themes.xml
app-movies/: build.gradle
app-movies/src/main/: AndroidManifest.xml
app-movies/src/main/assets/: top_rated.json
app-movies/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_check_black_24dp.xml  ic_email_black_24dp.xml  ic_face_black_48dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_empty.xml  ic_menu.xml  ic_person_black_24dp.xml  ic_sentiment_neutral.xml  ic_sentiment_satisfied.xml
app-movies/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  activity_statistics.xml  feedback_item.xml  movie_item.xml  nav_header.xml  rating_item.xml  snapshot_item.xml  survey_item.xml
app-movies/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_movie_details.xml  menu_profile.xml
app-movies/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-ui-test/: build.gradle
app-ui-test/src/main/: AndroidManifest.xml
app-ui-test/src/main/res/layout/: activity_main.xml
app-ui-test/src/main/res/values/: strings.xml
app/schemas/apptentive.com.exercise.data.LanguageDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/manifest/: ACR.json  DigitalInitiator.json  RichPrompts.json  RichPromptsIOS.json  RichSurveys.json  SurveyBranched-9Q.json
app/src/main/res/drawable/: arrow_long_right.xml  cookbook_1_compose_background.xml  cookbook_1_message_center_button_background.xml  cookbook_1_survey_toolbar_bottom_app_bar.xml  cookbook_2_message_center_compose_background.xml  cookbook_2_survey_header.xml  cookbook_2_survey_toolbar.xml  cookbook_2_survey_toolbar_background.xml  cookbook_3_message_center_toolbar_top.xml  dash_drawable.xml  heart.xml  ic_face_black_48dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_launcher_foreground.xml  ic_save_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_border.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_data.xml  activity_debug_info.xml  activity_deeplink.xml  activity_dev_functions.xml  activity_main.xml  beverage_item.xml  feedback_item.xml  fragment_add_language.xml  fragment_item.xml  fragment_item_list.xml  fragment_language_detail.xml  fragment_language_list.xml  fragment_main.xml  info_item.xml  item_device.xml  language_list_item.xml  rating_item.xml  styles_layout.xml  survey_item.xml
app/src/main/res/menu/: drawer_view.xml  language_add_menu.xml  language_details_menu.xml  language_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
apptentive-core/: build.gradle  consumer-rules.pro
apptentive-core-test/: build.gradle
apptentive-core-test/src/main/: AndroidManifest.xml
apptentive-core-ui/: build.gradle
apptentive-core-ui/src/main/: AndroidManifest.xml
apptentive-core-ui/src/main/res/color/: apptentive_mtrl_btn_ripple_color.xml  apptentive_mtrl_btn_text_btn_bg_color_selector.xml  apptentive_mtrl_outlined_stroke_color.xml  apptentive_mtrl_selection_control_button_tint.xml  apptentive_mtrl_selection_control_text_tint.xml  apptentive_mtrl_slider_active_track_color.xml  apptentive_mtrl_slider_halo_color.xml  apptentive_mtrl_slider_inactive_tick_marks_color.xml  apptentive_mtrl_slider_inactive_track_color.xml  apptentive_mtrl_slider_thumb_color.xml  apptentive_mtrl_text_box_text_color.xml  apptentive_survey_button_color_selector.xml
apptentive-core-ui/src/main/res/drawable/: apptentive_attachment_background.xml  apptentive_custom_focus_overlay.xml  (+32 more)
apptentive-core/src/main/: AndroidManifest.xml
apptentive-enjoyment-dialog/: build.gradle
apptentive-enjoyment-dialog/src/main/: AndroidManifest.xml
apptentive-example/: README.md  build.gradle
apptentive-example/src/main/: AndroidManifest.xml
apptentive-feedback/: build.gradle  consumer-proguard-rules.pro  consumer-rules.pro
apptentive-feedback-test/: build.gradle
apptentive-feedback-test/src/main/: AndroidManifest.xml
apptentive-feedback-ui/: build.gradle
apptentive-feedback/src/androidTest/java/: PersistentPayloadQueueTest.kt
apptentive-feedback/src/main/: AndroidManifest.xml
apptentive-feedback/src/test/resources/: manifest.json  manifest_structure_test.json
apptentive-in-app-review/: build.gradle  consumer-rules.pro
apptentive-in-app-review/src/main/: AndroidManifest.xml
apptentive-initiator/: build.gradle
apptentive-kit-android/: build.gradle  consumer-rules.pro
apptentive-kit-android/src/androidTest/: AndroidManifest.xml
apptentive-kit-android/src/main/: AndroidManifest.xml
apptentive-kit-android/src/test/resources/: navigate-to-link-default.json  navigate-to-link-new.json  navigate-to-link-unknown.json
apptentive-message-center/: build.gradle
apptentive-message-center/src/main/: AndroidManifest.xml
apptentive-navigate-to-link/: build.gradle
apptentive-navigate-to-link/src/main/: AndroidManifest.xml
apptentive-navigate-to-link/src/test/resources/: navigate-to-link-self.json
apptentive-sdk-kit/: build.gradle
apptentive-sdk-kit/src/main/: AndroidManifest.xml
apptentive-survey/: build.gradle  consumer-rules.pro
apptentive-survey/src/main/: AndroidManifest.xml
apptentive-survey/src/test/resources/: survey.json
(+1770 files in other folders)
