// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
    ext {
        // ----- SDK Compile and Build Versions ----- //

        compileSdkVersion = 31
        buildToolsVersion = '30.0.3'
        minSdkVersion = 21
        targetSdkVersion = 31


        // ----- App dependencies ----- //

        // AndroidX
        // https://developer.android.com/jetpack/androidx/explorer
        core_ktx_version = '1.7.0'
        activity_ktx_version = '1.4.0'
        livedata_ktx_version = '2.4.0'
        appcompat_library_version = '1.4.0'
        annotations_version = '1.3.0'
        lifecycle_version = '2.4.0'
        constraint_layout_version = '2.1.2'

        // Material Design
        // https://github.com/material-components/material-components-android/releases
        material_design_version='1.4.0'

        // Google Play (For Google In-App Review)
        // https://developer.android.com/guide/playcore
        // https://developers.google.com/android/guides/setup
        play_core_version = '1.10.3'
        play_services_base_version = '18.0.1'

        // Gson
        // https://github.com/google/gson
        gson_version = '2.8.8'


        // ----- Testing ----- //

        // AndroidX
        // https://developer.android.com/training/testing/set-up-project
        androidx_junit_ext_version = '1.1.3'
        androidx_test_version = '1.4.0'
        androidx_arch_core_version = '2.1.0'

        // Espresso
        // https://developer.android.com/training/testing/espresso
        espresso_core_version = '3.4.0'

        // Json
        // https://mvnrepository.com/artifact/org.json/json
        json_version = '20210307'

        // Truth
        // https://truth.dev/
        // https://github.com/google/truth
        truth_version = '1.1.3'

        // Mockk
        // https://mockk.io/
        mockk_version = '1.12.0'
    }

    project.ext {
        versionId = '1.0.19'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        // Android Gradle
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath "com.android.tools.build:gradle:7.0.4"

        // Kotlin Gradle
        // https://kotlinlang.org/docs/gradle.html
        // https://kotlinlang.org/docs/releases.html#release-details
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // JFrog Gradle
        // https://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.20"
    }

}

plugins {
    // gradle-github-plugin
    // https://github.com/riiid/gradle-github-plugin
    id "co.riiid.gradle" version "0.4.2"

    // ktlint Gradle
    // https://github.com/JLLeitschuh/ktlint-gradle
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

allprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "publishutil.gradle"
