include ':apptentive-example',
        ':apptentive-core',
        ':apptentive-core-test',
        ':apptentive-core-ui',
        ':apptentive-feedback',
        ':apptentive-feedback-test',
        ':apptentive-enjoyment-dialog',
        ':apptentive-notes',
        ':apptentive-navigate-to-link',
        ':apptentive-ratings',
        ':apptentive-in-app-review',
        ':apptentive-survey',
        ':apptentive-kit-android',
        ':apptentive-message-center',
        ':apptentive-initiator'

rootProject.name = 'apptentive-sdk-ktx'

