tasks.register('sonatypeAssembleApptentiveKitModule', GradleBuild) {
    buildName = "sonatypeAssembleApptentiveModules"
    tasks = ['apptentive-kit-android:assembleRelease']
}

// Do this second
tasks.register('sonatypePublishApptentiveKitModule', GradleBuild) {
    buildName = "sonatypePublishApptentiveModules"
    startParameter.projectProperties = project.gradle.startParameter.projectProperties
    tasks = ['apptentive-kit-android:publishMavenPublicationToMavenLocal']
    dependsOn sonatypeAssembleApptentiveKitModule
}

// Do this third
tasks.register('sonatypePublishAndCloseApptentiveStagingRepository', GradleBuild) {
    buildName = "sonatypePublishApptentiveStagingRepository"
    startParameter.projectProperties = project.gradle.startParameter.projectProperties
    tasks = ['publishToSonatype', 'closeSonatypeStagingRepository']
}