<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/apptentiveMessageCenterBubble"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Outbound message for the dashboard -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apptentive_message_outbound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/apptentiveMessageCenterOutboundBubble"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_message_outbound_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/apptentiveMessageCenterOutboundBubbleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello! I have an issue with the order number 1234. Can you update the order with the following address?"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_message_outbound_time_stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/apptentiveMessageCenterOutboundBubbleStatusText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apptentive_message_outbound_text"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Sent 01/02/2022"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Inbound message for the dashboard -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apptentive_message_inbound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?attr/apptentiveMessageCenterInboundBubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_message_inbound_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/apptentiveMessageCenterInboundBubbleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dear customer, Can you describe your issue? We will try to fix it as soon as possible."/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_message_inbound_time_stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/apptentiveMessageCenterInboundBubbleStatusText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apptentive_message_inbound_text"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Sent 01/02/2022"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>