<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/apptentive_attachment_bottomsheet_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <ImageView
        style="?apptentiveMessageCenterPreviewAttachmentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/apptentive_preview_attachment_button"
        app:layout_constraintEnd_toEndOf="@id/apptentive_attachment_bottomsheet_guideline"
        app:layout_constraintStart_toStartOf="@id/apptentive_attachment_bottomsheet_guideline"
        app:layout_constraintTop_toTopOf="@id/apptentive_preview_attachment_button"
        tools:ignore="ContentDescription"
        tools:src="@drawable/apptentive_ic_preview"/>

    <apptentive.com.android.feedback.messagecenter.view.custom.TextViewButton
        android:id="@+id/apptentive_preview_attachment_button"
        style="?apptentiveMessageCenterPreviewAttachmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/apptentive_remove_attachment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Preview"/>

    <ImageView
        style="?apptentiveMessageCenterRemoveAttachmentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/apptentive_remove_attachment_button"
        app:layout_constraintEnd_toEndOf="@id/apptentive_attachment_bottomsheet_guideline"
        app:layout_constraintStart_toStartOf="@id/apptentive_attachment_bottomsheet_guideline"
        app:layout_constraintTop_toTopOf="@id/apptentive_remove_attachment_button"
        tools:ignore="ContentDescription"
        tools:src="@drawable/apptentive_ic_remove"/>

    <apptentive.com.android.feedback.messagecenter.view.custom.TextViewButton
        android:id="@+id/apptentive_remove_attachment_button"
        style="?apptentiveMessageCenterRemoveAttachmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apptentive_preview_attachment_button"
        tools:text="Remove"/>

</androidx.constraintlayout.widget.ConstraintLayout>