<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apptentive_root"
    style="?apptentiveMessageCenterLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MessageCenterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/apptentive_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/apptentive_toolbar"
            style="?apptentiveMessageCenterToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:touchscreenBlocksFocus="false">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/apptentive_message_center_title"
                style="?apptentiveMessageCenterToolbarTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:targetApi="p"
                tools:text="Message Center" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apptentive_appbar">

        <!-- Message list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apptentive_message_list"
            style="?apptentiveMessageCenterMessageListLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/apptentive_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/apptentive_item_message_bubble" />

        <View
            android:id="@+id/apptentive_separator"
            style="?apptentiveMessageCenterViewSeparatorStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/apptentive_separator_height"
            app:layout_constraintBottom_toTopOf="@id/apptentive_composer_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Composer -->
        <ImageView
            android:id="@+id/apptentive_attachment_button"
            style="?apptentiveMessageCenterAttachmentImageStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/apptentive_composer_text"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/apptentive_composer_text"
            app:layout_constraintTop_toTopOf="@id/apptentive_composer_text"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/apptentive_composer_text"
            style="?apptentiveMessageCenterComposerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toTopOf="@id/apptentive_composer_error"
            app:layout_constraintEnd_toStartOf="@id/apptentive_send_message_button"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/apptentive_attachment_button" />

        <ImageView
            android:id="@+id/apptentive_send_message_button"
            style="?apptentiveMessageCenterSendImageStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/apptentive_composer_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/apptentive_composer_text"
            app:layout_constraintTop_toTopOf="@id/apptentive_composer_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/apptentive_composer_error"
            style="?attr/apptentiveMessageCenterErrorStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/apptentive_composer_attachments_layout"
            app:layout_constraintEnd_toEndOf="@id/apptentive_composer_text"
            app:layout_constraintStart_toStartOf="@+id/apptentive_composer_text"
            tools:text="Message cannot be empty" />

        <LinearLayout
            android:id="@+id/apptentive_composer_attachments_layout"
            style="?attr/apptentiveMessageCenterComposerAttachmentsLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/apptentive_composer_text"
            tools:ignore="Orientation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
