<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/apptentiveMessageCenterBubble"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/apptentive_message_group_time_stamp"
        style="?attr/apptentiveMessageCenterGroupTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01/02/2022" />

    <!-- Outbound message for the dashboard -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apptentive_message_outbound"
        style="?attr/apptentiveMessageCenterOutboundBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apptentive_message_group_time_stamp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_message_outbound_text"
            style="?attr/apptentiveMessageCenterOutboundBubbleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello! I have an issue with the order number 1234. Can you update the order with the following address?" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_message_outbound_time_stamp"
            style="?attr/apptentiveMessageCenterOutboundBubbleStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apptentive_message_outbound_text"
            tools:text="Sent 01/02/2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Inbound message for the dashboard -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apptentive_message_inbound"
        style="?attr/apptentiveMessageCenterInboundBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apptentive_message_group_time_stamp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_message_inbound_text"
            style="?attr/apptentiveMessageCenterInboundBubbleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dear customer, Can you describe your issue? We will try to fix it as soon as possible." />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_message_inbound_time_stamp"
            style="?attr/apptentiveMessageCenterInboundBubbleStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apptentive_message_inbound_text"
            tools:text="Sent 01/02/2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>