<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginEnd="?apptentiveMessageCenterAttachmentThumbnailSpacing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apptentive_attachment_item"
        style="?attr/apptentiveMessageCenterAttachmentLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/apptentive_attachment_thumbnail"
            style="?attr/apptentiveMessageCenterAttachmentThumbnailStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_attachment_mime_text"
            style="?apptentiveMessageCenterAttachmentThumbnailTypeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/apptentive_attachment_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/apptentive_attachment_thumbnail"
            app:layout_constraintStart_toStartOf="@id/apptentive_attachment_thumbnail"
            tools:text="JPEG" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>