<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/apptentive_question_title_instructions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/apptentive_question_layout_vertical_padding"
        android:accessibilityHeading="true"
        android:gravity="start"
        android:orientation="vertical"
        tools:targetApi="p">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/apptentive_question_title_instructions_layout_horizontal_margin"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/apptentive_question_title"
                style="?attr/apptentiveSurveyQuestionTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/apptentive_question_title_bottom_margin"
                tools:text="Question Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/apptentive_question_instructions"
                style="?attr/apptentiveSurveyQuestionInstructionsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/apptentive_question_instructions_bottom_margin"
                tools:text="@string/apptentive_required" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/apptentive_answer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Answer content goes here. -->
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_question_error_message"
            style="?attr/apptentiveSurveyQuestionErrorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/apptentive_question_error_horizontal_margin"
            tools:text="Error: This field cannot be empty"
            tools:textColor="@null" />
    </LinearLayout>
</merge>