<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/apptentive_question_layout"
        style="?apptentiveSurveyQuestionLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/apptentive_question_title"
                style="?apptentiveSurveyQuestionTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Question Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/apptentive_question_instructions"
                style="?apptentiveSurveyQuestionInstructionsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/apptentive_required" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/apptentive_answer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Answer content goes here. -->
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apptentive_question_error_message"
            style="?apptentiveSurveyQuestionErrorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Error: This field cannot be empty"
            tools:textColor="@null" />

        <View
            style="?apptentiveSurveyQuestionDividerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</merge>