<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apptentive_submit_button"
        style="?apptentiveSurveySubmitButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:backgroundTint="@color/apptentive_color_primary"
        tools:text="Submit"
        tools:textColor="@color/apptentive_color_on_primary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/apptentive_submit_error_message"
        style="?apptentiveSurveySubmitErrorStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Error Text"
        tools:textColor="@color/apptentive_color_error" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/apptentive_disclaimer_text"
        style="?apptentiveSurveyDisclaimerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Footer text"
        tools:textColor="@color/apptentive_color_on_background" />

</LinearLayout>