<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/apptentive_checkbox_radiobutton_slider_margin"
        android:minHeight="@dimen/min_height_radio_checkbox_component"
        android:paddingHorizontal="@dimen/margin_8dp"
        android:saveEnabled="false"
        android:textColor="?attr/colorOnBackground"
        tools:text="Check Box example"
        tools:textColor="@color/apptentive_color_on_background" />

    <include layout="@layout/apptentive_survey_question_text_input" />
</LinearLayout>
