<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apptentive_other_text_input_layout"
    style="?attr/apptentiveSurveyOtherTextFieldLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/apptentive_other_edit_text"
        style="?attr/apptentiveSurveyOtherTextFieldEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>