<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/question_title_instructions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/margin_12dp"
        android:accessibilityHeading="true"
        android:gravity="start"
        android:orientation="vertical"
        tools:targetApi="p">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_title"
                style="?attr/textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:autoLink="all"
                android:importantForAccessibility="no"
                android:textColor="?attr/colorOnBackground"
                tools:text="Question Title"
                tools:textColor="@null" />

            <TextView
                android:id="@+id/question_instructions"
                style="?attr/textAppearanceCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:importantForAccessibility="no"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="@string/apptentive_required" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <!-- TODO: replace with ViewStub -->
        <LinearLayout
            android:id="@+id/answer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Answer content goes here. -->
        </LinearLayout>

        <TextView
            android:id="@+id/error_message"
            style="?attr/textAppearanceCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:importantForAccessibility="no"
            android:textColor="?attr/colorError"
            tools:text="Error: This field cannot be empty"
            tools:textColor="@null" />
    </LinearLayout>
</merge>