import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace "apptentive.com.android.feedback.survey"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        compileSdkVersion rootProject.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':apptentive-core')
    implementation project(':apptentive-core-ui')
    implementation project(':apptentive-feedback')
    implementation "androidx.appcompat:appcompat:$appcompat_library_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    testImplementation project(':apptentive-core-test')
    testImplementation project(':apptentive-feedback-test')
    testImplementation "androidx.test:core:$androidx_test_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
project.ext {
    groupId = 'com.apptentive'
    artifactId = 'apptentive-survey'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                //'-Xexplicit-api=warning', // or '-Xexplicit-api=strict'
                '-opt-in=apptentive.com.android.util.InternalUseOnly',
        ]
    }
}

apply from: '../publish.gradle'
