apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':apptentive-core')
    implementation project(':apptentive-core-ui')
    implementation project(':apptentive-feedback')
    implementation "androidx.appcompat:appcompat:$appcompat_library_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    testImplementation project(':apptentive-core-test')
    testImplementation project(':apptentive-feedback-test')
    testImplementation "androidx.test:core:$androidx_test_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"

    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
project.ext {
    groupId = 'com.apptentive'
    artifactId = 'apptentive-survey'
}

apply from: '../publish.gradle'
