plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        gradle.startParameter.taskNames.each {
            if (it.contains("AndroidTest")) {
                minSdkVersion 26 // we need this workaround in order to fix "com.android.tools.r8.a: MethodHandle.invoke and MethodHandle.invokeExact are only supported starting with Android O (--min-api 26)"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':apptentive-core')
    implementation project(':apptentive-feedback')
    implementation project(':apptentive-core-ui')
    implementation "androidx.appcompat:appcompat:$appcompat_library_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.google.android.play:core:$play_core_version"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"

    testImplementation project(':apptentive-core-test')
    testImplementation project(':apptentive-feedback-test')
    testImplementation "androidx.test:core:$androidx_test_version"
    testImplementation "androidx.test.ext:junit:$androidx_junit_ext_version"

    androidTestImplementation project(':apptentive-core-test')
    androidTestImplementation project(':apptentive-feedback-test')
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}

project.ext {
    groupId = 'com.apptentive'
    artifactId = 'apptentive-in-app-review'
    versionId = '1.0.7'
}

apply from: '../publish.gradle'