<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="apptentive.com.android.movies.MovieDetailActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="242dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/backdropImageView"
            android:scaleType="fitCenter"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:orientation="vertical">
        <TextView
                style="@style/MovieTitleText"
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Movie Title"/>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <TextView android:id="@+id/movieOverview"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </androidx.core.widget.NestedScrollView>

        <Button style="@style/MovieOverviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rent"/>

    </LinearLayout>


</LinearLayout>
