plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.apptentive.apptentive_kit_android'
}

repositories {
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/groups/staging/"
    }
}

dependencies {
    implementation "com.apptentive:apptentive-core:$repoVersion"
    implementation "com.apptentive:apptentive-core-ui:$repoVersion"
    implementation "com.apptentive:apptentive-feedback:$repoVersion"
    implementation "com.apptentive:apptentive-enjoyment-dialog:$repoVersion"
    implementation "com.apptentive:apptentive-survey:$repoVersion"
    implementation "com.apptentive:apptentive-notes:$repoVersion"
    implementation "com.apptentive:apptentive-navigate-to-link:$repoVersion"
    implementation "com.apptentive:apptentive-ratings:$repoVersion"
    implementation "com.apptentive:apptentive-in-app-review:$repoVersion"
    implementation "com.apptentive:apptentive-initiator:$repoVersion"
    implementation "com.apptentive:apptentive-message-center:$repoVersion"
}

project.ext {
    groupId = 'com.apptentive'
    artifactId = 'apptentive-kit-android'
}

apply from: '../publish.gradle'
