plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.apptentive.apptentive_example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    /**
     * TODO Step 1: Uncomment the import line below.
     * TODO Step 2: Replace APPTENTIVE_VERSION with latest released version on GitHub
     *  https://github.com/apptentive/apptentive-kit-android
     */
//    implementation "com.apptentive:apptentive-kit-android:APPTENTIVE_VERSION"
}