<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/apptentive_checkbox"
        style="?attr/apptentiveSurveyCheckBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Check Box example"
        tools:textColor="@color/apptentive_color_on_background" />

    <include layout="@layout/apptentive_survey_question_text_input" />
</LinearLayout>
