<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/languageListFragment">

    <fragment android:id="@+id/languageListFragment"
              android:name="apptentive.com.exercise.ui.LanguageListFragment"
              android:label="@string/fragment_language_list_title"
              tools:layout="@layout/fragment_language_list">
        <action android:id="@+id/action_language_details"
                app:destination="@id/languageDetailFragment"
                app:popUpTo="@+id/languageListFragment"/>
        <action android:id="@+id/action_language_add"
                app:destination="@id/addLanguageFragment"
                app:popUpTo="@+id/languageListFragment"/>
    </fragment>

    <fragment android:id="@+id/languageDetailFragment"
              android:name="apptentive.com.exercise.ui.LanguageDetailFragment"
              android:label="@string/fragment_language_detail_title"
              tools:layout="@layout/fragment_language_detail">
        <argument android:name="languageName"
                  app:argType="string"
                  app:nullable="false"/>
    </fragment>
    <fragment android:id="@+id/addLanguageFragment"
              android:name="apptentive.com.exercise.ui.AddLanguageFragment"
              android:label="@string/fragment_add_language_title"
              tools:layout="@layout/fragment_add_language"/>
</navigation>