<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/infoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/icon_margin"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/info_button"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_round_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorPrimary"
            tools:ignore="NewApi" />

        <ImageButton
            android:id="@+id/dataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/icon_margin"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/custom_data_button"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorPrimary" />

        <TextView
            android:id="@+id/apptentiveInternalApp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/title_margin"
            android:layout_marginTop="@dimen/title_margin"
            android:text="@string/internal_test"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_spacing"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/vertical_spacing">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:hint="@string/enter_event_to_engage"
                app:layout_constraintEnd_toStartOf="@+id/engageEventButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventTextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/engageEventButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/event_button_top_margin"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/engage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventTextLayout"
                app:layout_constraintTop_toTopOf="@id/eventTextLayout" />

            <TextView
                android:id="@+id/interactionsText"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_spacing_margin"
                android:text="@string/interactions"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventTextLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loveDialogButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_spacing_margin"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/love_dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interactionsText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/noteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_spacing_margin"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loveDialogButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/surveyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_spacing_margin"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/survey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/messageCenterButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_spacing_margin"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/message_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surveyButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ratingDialogButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_spacing_margin"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/rating_dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messageCenterButton" />

            <TextView
                android:id="@+id/appReviewInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rating_dialog_message"
                android:textAlignment="center"
                android:textColor="?colorError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingDialogButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearAppDataButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_spacing_margin"
                android:backgroundTint="?colorError"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/clear_app_data"
                app:layout_constraintBottom_toTopOf="@id/resetSDKDataInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appReviewInfo"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/resetSDKDataInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/clear_app_data_info"
                android:textAlignment="center"
                android:textColor="?colorError"
                app:layout_constraintBottom_toTopOf="@id/sanitizeSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clearAppDataButton" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sanitizeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_spacing_margin"
                android:text="@string/sanitize_logs"
                app:layout_constraintBottom_toTopOf="@id/sanitizeSwitchInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resetSDKDataInfo" />

            <TextView
                android:id="@+id/sanitizeSwitchInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sanitize_logs_info"
                android:textAlignment="center"
                android:textColor="?colorError"
                app:layout_constraintBottom_toTopOf="@id/nightSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sanitizeSwitch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/nightSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_spacing_margin"
                android:text="@string/night"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sanitizeSwitchInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
