<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/icon_margin"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/dataHeading"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/title_margin"
            android:layout_marginTop="@dimen/title_margin"
            android:text="@string/data"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_spacing"
            android:animateLayoutChanges="true"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingBottom="@dimen/vertical_spacing">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dataTypeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/select_data_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/dataTypeDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:minHeight="@dimen/dropdown_min_height" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/customDataHeader"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_spacing_margin"
                android:text="@string/custom_data"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataTypeLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addCustomStringKeyTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/key"
                app:layout_constraintEnd_toStartOf="@id/addCustomStringValueTextLayout"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customDataHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addCustomStringKeyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addCustomStringValueTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/event_margin"
                android:hint="@string/string"
                app:layout_constraintEnd_toStartOf="@id/addCustomStringButton"
                app:layout_constraintStart_toEndOf="@id/addCustomStringKeyTextLayout"
                app:layout_constraintTop_toTopOf="@id/addCustomStringKeyTextLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addCustomStringValueEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addCustomStringButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/event_margin"
                android:layout_marginTop="@dimen/event_button_top_margin"
                android:minWidth="@dimen/add_button_min_width"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addCustomStringValueTextLayout"
                app:layout_constraintTop_toTopOf="@id/addCustomStringValueTextLayout" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/customStringBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="addCustomStringKeyTextLayout, addCustomStringValueTextLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addCustomNumberKeyTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/event_margin"
                android:hint="@string/key"
                app:layout_constraintEnd_toStartOf="@id/addCustomNumberValueTextLayout"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customStringBarrier">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addCustomNumberKeyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addCustomNumberValueTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/event_margin"
                android:hint="@string/number"
                app:layout_constraintEnd_toStartOf="@id/addCustomNumberButton"
                app:layout_constraintStart_toEndOf="@id/addCustomNumberKeyTextLayout"
                app:layout_constraintTop_toTopOf="@id/addCustomNumberKeyTextLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addCustomNumberValueEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addCustomNumberButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/event_margin"
                android:layout_marginTop="@dimen/event_button_top_margin"
                android:minWidth="@dimen/add_button_min_width"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addCustomNumberValueTextLayout"
                app:layout_constraintTop_toTopOf="@id/addCustomNumberValueTextLayout" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/customNumberBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="addCustomNumberKeyTextLayout, addCustomNumberValueTextLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addCustomBooleanKeyTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/event_margin"
                android:hint="@string/key"
                app:layout_constraintEnd_toStartOf="@id/addCustomBooleanValueTextLayout"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customNumberBarrier">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addCustomBooleanKeyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addCustomBooleanValueTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/event_margin"
                app:layout_constraintEnd_toStartOf="@id/addCustomBooleanButton"
                app:layout_constraintStart_toEndOf="@id/addCustomBooleanKeyTextLayout"
                app:layout_constraintTop_toTopOf="@id/addCustomBooleanKeyTextLayout">

                <AutoCompleteTextView
                    android:id="@+id/addCustomBooleanValueDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/boolean_string"
                    android:inputType="none"
                    android:minHeight="@dimen/dropdown_min_height" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addCustomBooleanButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/event_margin"
                android:layout_marginTop="@dimen/event_button_top_margin"
                android:minWidth="@dimen/add_button_min_width"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addCustomBooleanValueTextLayout"
                app:layout_constraintTop_toTopOf="@id/addCustomBooleanValueTextLayout" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/customBooleanBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="addCustomBooleanKeyTextLayout, addCustomBooleanValueTextLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/removeCustomValueKeyTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/remove_section_spacing"
                android:hint="@string/key"
                app:layout_constraintEnd_toStartOf="@id/removeCustomValueButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customBooleanBarrier">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/removeCustomValueKeyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeCustomValueButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/event_margin"
                android:layout_marginTop="@dimen/event_button_top_margin"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/remove"
                app:backgroundTint="?colorError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/removeCustomValueKeyTextLayout"
                app:layout_constraintTop_toTopOf="@id/removeCustomValueKeyTextLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_spacing_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/removeCustomValueKeyTextLayout"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/otherDataHeader"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_data"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addPersonNameTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    app:layout_constraintEnd_toStartOf="@id/addPersonNameButton"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/otherDataHeader">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addPersonNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addPersonNameButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/event_margin"
                    android:layout_marginTop="@dimen/event_button_top_margin"
                    android:minWidth="@dimen/add_button_min_width"
                    android:minHeight="@dimen/button_min_height"
                    android:text="@string/add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/addPersonNameTextLayout"
                    app:layout_constraintTop_toTopOf="@id/addPersonNameTextLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addPersonEmailTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/event_margin"
                    android:hint="@string/email"
                    app:layout_constraintEnd_toStartOf="@id/addPersonEmailButton"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addPersonNameTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addPersonEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addPersonEmailButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/event_margin"
                    android:layout_marginTop="@dimen/event_button_top_margin"
                    android:minWidth="@dimen/add_button_min_width"
                    android:minHeight="@dimen/button_min_height"
                    android:text="@string/add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/addPersonEmailTextLayout"
                    app:layout_constraintTop_toTopOf="@id/addPersonEmailTextLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>