<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_marginHorizontal="@dimen/screen_horizontal_margin">

    <TextView
        android:id="@+id/deviceItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Operating System " />

    <ImageView
        android:id="@+id/dottedLine"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacer_height"
        android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
        android:layout_marginBottom="@dimen/spacer_bottom_margin"
        android:contentDescription="@string/cd_spacing_line"
        android:src="@drawable/dash_drawable"
        app:layout_constraintBottom_toBottomOf="@id/deviceItemValue"
        app:layout_constraintEnd_toStartOf="@id/deviceItemValue"
        app:layout_constraintStart_toEndOf="@id/deviceItemName"
        app:tint="?colorOnBackground" />

    <TextView
        android:id="@+id/deviceItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/deviceItemName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Android 11" />

</androidx.constraintlayout.widget.ConstraintLayout>
