<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="apptentive.com.exercise.util.DateUtil"/>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="language"
                type="apptentive.com.exercise.data.Language"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{clickListener}">

        <TextView
                android:id="@+id/language_name"
                android:text="@{language.name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/language_release_date"
                tools:text="Java"/>

        <TextView
                android:id="@+id/language_release_date"
                android:text="@{DateUtil.prettyDate(language.releaseDate)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBaseline_toBaselineOf="@id/language_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Jan 23, 1996"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>