<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/styleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/section_top_margin"
    app:layout_constraintTop_toBottomOf="@id/buildDateTimeText"
    tools:layout_marginHorizontal="@dimen/screen_horizontal_margin"
    tools:showIn="@layout/activity_debug_info">

        <TextView
            android:id="@+id/styleInfo"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style_information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/themeNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_top_margin"
            android:text="@string/theme_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/styleInfo" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/themeNameHeader"
            app:layout_constraintEnd_toStartOf="@id/themeNameText"
            app:layout_constraintStart_toEndOf="@id/themeNameHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/themeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/themeNameHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="AppTheme" />

        <TextView
            android:id="@+id/colorPrimaryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colorPrimary"
            android:textColor="?colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/themeNameHeader" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/colorPrimaryHeader"
            app:layout_constraintEnd_toStartOf="@id/colorPrimaryText"
            app:layout_constraintStart_toEndOf="@id/colorPrimaryHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@id/colorPrimaryHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#ff6200ee" />

        <TextView
            android:id="@+id/colorOnPrimaryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:text="@string/colorOnPrimary"
            android:textColor="?colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorPrimaryHeader" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/colorOnPrimaryHeader"
            app:layout_constraintEnd_toStartOf="@id/colorOnPrimaryText"
            app:layout_constraintStart_toEndOf="@id/colorOnPrimaryHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/colorOnPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBaseline_toBaselineOf="@id/colorOnPrimaryHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#ffffffff" />

        <TextView
            android:id="@+id/colorPrimaryVariantHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colorPrimaryVariant"
            android:textColor="?colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorOnPrimaryHeader" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/colorPrimaryVariantHeader"
            app:layout_constraintEnd_toStartOf="@id/colorPrimaryVariantText"
            app:layout_constraintStart_toEndOf="@id/colorPrimaryVariantHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/colorPrimaryVariantText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorPrimaryVariant"
            app:layout_constraintBaseline_toBaselineOf="@id/colorPrimaryVariantHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#ffffffff" />

        <TextView
            android:id="@+id/colorSecondaryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colorSecondary"
            android:textColor="?colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorPrimaryVariantHeader" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/colorSecondaryHeader"
            app:layout_constraintEnd_toStartOf="@id/colorSecondaryText"
            app:layout_constraintStart_toEndOf="@id/colorSecondaryHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/colorSecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorSecondary"
            app:layout_constraintBaseline_toBaselineOf="@id/colorSecondaryHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#ffffffff" />

        <TextView
            android:id="@+id/colorSecondaryVariantHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colorSecondaryVariant"
            android:textColor="?colorSecondaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorSecondaryText" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/colorSecondaryVariantHeader"
            app:layout_constraintEnd_toStartOf="@id/colorSecondaryText"
            app:layout_constraintStart_toEndOf="@id/colorSecondaryVariantHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/colorSecondaryVariantText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorSecondaryVariant"
            app:layout_constraintBaseline_toBaselineOf="@id/colorSecondaryVariantHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#ffffffff" />

        <TextView
            android:id="@+id/colorOnSecondaryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorSecondary"
            android:text="@string/colorOnSecondary"
            android:textColor="?colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorSecondaryVariantHeader" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/colorOnSecondaryHeader"
            app:layout_constraintEnd_toStartOf="@id/colorOnSecondaryText"
            app:layout_constraintStart_toEndOf="@id/colorOnSecondaryHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/colorOnSecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorSecondary"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBaseline_toBaselineOf="@id/colorOnSecondaryHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#ffffffff" />

        <TextView
            android:id="@+id/androidColorBackgroundHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorPrimaryDark"
            android:text="@string/android_colorBackground"
            android:textColor="?android:colorBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorOnSecondaryHeader" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/androidColorBackgroundHeader"
            app:layout_constraintEnd_toStartOf="@id/androidColorBackgroundText"
            app:layout_constraintStart_toEndOf="@id/androidColorBackgroundHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/androidColorBackgroundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorPrimaryDark"
            android:textColor="?android:colorBackground"
            app:layout_constraintBaseline_toBaselineOf="@id/androidColorBackgroundHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#ffffffff" />

        <TextView
            android:id="@+id/colorOnBackgroundHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:text="@string/colorOnBackground"
            android:textColor="?colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/androidColorBackgroundHeader" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/colorOnBackgroundHeader"
            app:layout_constraintEnd_toStartOf="@id/colorOnBackgroundText"
            app:layout_constraintStart_toEndOf="@id/colorOnBackgroundHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/colorOnBackgroundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:textColor="?colorOnBackground"
            app:layout_constraintBaseline_toBaselineOf="@id/colorOnBackgroundHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#ffffffff" />

        <TextView
            android:id="@+id/androidTextColorSecondaryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_textColorSecondary"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorOnBackgroundHeader" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/androidTextColorSecondaryHeader"
            app:layout_constraintEnd_toStartOf="@id/androidTextColorSecondaryText"
            app:layout_constraintStart_toEndOf="@id/androidTextColorSecondaryHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/androidTextColorSecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBaseline_toBaselineOf="@id/androidTextColorSecondaryHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#ffffffff" />

        <TextView
            android:id="@+id/colorErrorHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colorError"
            android:textColor="?colorError"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/androidTextColorSecondaryHeader" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_height"
            android:layout_marginHorizontal="@dimen/spacer_horizontal_margin"
            android:layout_marginBottom="@dimen/spacer_bottom_margin"
            android:contentDescription="@string/cd_spacing_line"
            android:src="@drawable/dash_drawable"
            app:layout_constraintBottom_toBottomOf="@id/colorErrorHeader"
            app:layout_constraintEnd_toStartOf="@id/colorErrorText"
            app:layout_constraintStart_toEndOf="@id/colorErrorHeader"
            app:tint="?colorOnBackground" />

        <TextView
            android:id="@+id/colorErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorError"
            app:layout_constraintBaseline_toBaselineOf="@id/colorErrorHeader"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#ffffffff" />

    </androidx.constraintlayout.widget.ConstraintLayout>