plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "apptentive.com.android.feedback.test"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 100000
        versionName "1.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions 'default'

    productFlavors {
        legacy {

        }
        current {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'io.jsonwebtoken:jjwt:0.9.0'

    legacyImplementation 'com.apptentive:apptentive-android:5.6.2'

    currentImplementation project(':apptentive-core')
    currentImplementation project(':apptentive-core-ui')
    currentImplementation project(':apptentive-feedback')
    currentImplementation project(':apptentive-enjoyment-dialog')
    currentImplementation project(':apptentive-survey')
    currentImplementation project(':apptentive-notes')
    currentImplementation project(':apptentive-navigate-to-link')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}